# Django Core
Django>=5.0,<5.1
psycopg2-binary>=2.9.9

# Multi-tenancy
django-tenants>=3.6.1

# REST API
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.1
django-cors-headers>=4.3.1
django-filter>=23.5
drf-spectacular>=0.27.0

# Authentication & Security
django-otp>=1.3.0
pyotp>=2.9.0
django-axes>=6.3.0

# Encryption
cryptography>=41.0.7

# Task Queue
celery>=5.3.6
django-celery-beat>=2.5.0
redis>=5.0.1

# Caching
django-redis>=5.4.0

# File Storage
django-storages>=1.14.2
boto3>=1.34.11

# PDF Generation & Signing
reportlab>=4.0.8
PyPDF2>=3.0.1

# Data Validation
jsonschema>=4.21.0
pydantic>=2.5.3

# Utilities
python-decouple>=3.8
whitenoise>=6.6.0
sentry-sdk>=1.39.1
uuid>=1.30
